<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 35px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float: left;
  max-width: 100%;
  margin-bottom: 8%;
  border-radius: 999px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-github {
  background: black;
  color: white;
}

</style>
</head>
<body>

<a href="https://www.facebook.com/Dothanhphammm" class="fa fa-facebook"></a>
<a href="https://twitter.com/dothanhphamm" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/dothanhphamm" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCnX3s75HimOpGa5qo6sLoOw" class="fa fa-youtube"></a>
<a href="https://github.com/Dothanhphamm" class="fa fa-github"></a>


      
</body>
</html> 
